{
  "ConnectionStrings": {
    "DocumentStorageDbConnectionString": "Server=localhost\\DEVELOPERSERVER;Database=DocumentStorageDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
